cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec97d793bf34898db471b45f70bbb4023359a86c35a48c76033f5d4d38fad11c

name:           telegram-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-bot#readme>
homepage:       https://github.com/githubuser/telegram-bot#readme
bug-reports:    https://github.com/githubuser/telegram-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-bot

library
  exposed-modules:
      Api.Get.Chat
      Api.Get.From
      Api.Get.Message
      Api.Get.Response
      Api.Get.Update
      Api.Post.Button
      Api.Post.Keyboard
      Api.Post.Message
      Bot.Handler.Main
      Bot.Handler.Say
      Bot.Handler.Start
      Bot.Handler.Utils
      Bot.Main
      Bot.Model.Bot
      Bot.Model.BotError
      Bot.Model.Env
      Bot.Parser.Main
      Bot.Parser.Model
      Bot.Parser.Say
      Bot.Parser.Start
      Bot.Parser.Utils
      Config.Model
      Runners.Basic
      Runners.File
      Utils.Either
      Utils.File
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric, OverloadedStrings, DataKinds, ConstraintKinds
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
    , random
    , req
    , text
  default-language: Haskell2010

executable telegram-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric, OverloadedStrings, DataKinds, ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
    , random
    , req
    , telegram-bot
    , text
  default-language: Haskell2010

test-suite telegram-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric, OverloadedStrings, DataKinds, ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
    , random
    , req
    , telegram-bot
    , text
  default-language: Haskell2010
